{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "helmet": "^7.1.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "sequelize": "^6.23.0",
    "sqlite3": "^5.0.0",
    "zod": "^3.22.4"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon ./dist/src/server.js",
    "start:dev": "tsx watch ./src/server.ts",
    "seed": "tsx ./scripts/seedDb.ts",
    "prebuild": "rimraf ./dist",
    "build": "tsc -p ./tsconfig.build.json",
    "format:check": "prettier --check ./src/**/*.ts",
    "format": "prettier --write ./src/**/*.ts",
    "lint:check": "eslint ./src/**/*.ts",
    "lint": "eslint ./src/**/*.ts --fix",
    "database:reset": "node --import tsx ./tests/setup.ts",
    "pretest:e2e": "node --import tsx ./tests/setup.ts",
    "test": "glob -d -c \"node --import tsx --test\" **/*.unit.spec.ts",
    "test:e2e": "glob -d -c \"node --import tsx --test\" **/*.e2e.spec.ts",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import-x": "^0.4.4",
    "factory-girl-ts": "^2.3.0",
    "glob": "^10.3.10",
    "nodemon": "^2.0.22",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "engines": {
    "node": ">=20.11.1"
  },
  "engineStrict": true
}
